In [1]:
# Import Packages
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler
from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor

from sklearn.metrics import r2_score
from sklearn.metrics import mean_squared_error
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import median_absolute_error
from sklearn.linear_model import LinearRegression

import pickle
import os

In [2]:
# Import Data Frame 
data = pd.read_csv('DATASET/220511_monatszahlenmonatszahlen2204_verkehrsunfaelle.csv')
data

,MONATSZAHL,AUSPRAEGUNG,JAHR,MONAT,WERT,VORJAHRESWERT,VERAEND_VORMONAT_PROZENT,VERAEND_VORJAHRESMONAT_PROZENT,ZWOELF_MONATE_MITTELWERT
0,Alkoholunfälle,insgesamt,2022,202201,NaN,16.0,NaN,NaN,NaN
1,Alkoholunfälle,insgesamt,2022,202202,NaN,14.0,NaN,NaN,NaN
2,Alkoholunfälle,insgesamt,2022,202203,NaN,24.0,NaN,NaN,NaN
3,Alkoholunfälle,insgesamt,2022,202204,NaN,16.0,NaN,NaN,NaN
4,Alkoholunfälle,insgesamt,2022,202205,NaN,24.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
2081,Verkehrsunfälle,Verletzte und Getötete,2000,200008,647.0,NaN,-13.04,NaN,584.0
2082,Verkehrsunfälle,Verletzte und Getötete,2000,200009,675.0,NaN,4.33,NaN,594.0
2083,Verkehrsunfälle,Verletzte und Getötete,2000,200010,615.0,NaN,-8.89,NaN,596.0
2084,Verkehrsunfälle,Verletzte und Getötete,2000,200011,578.0,NaN,-6.02,NaN,594.0
2085,Verkehrsunfälle,Verletzte und Getötete,2000,200012,515.0,NaN,-10.90,NaN,588.0

In [3]:
# Print the Data Frame columns
data.columns

Index(['MONATSZAHL', 'AUSPRAEGUNG', 'JAHR', 'MONAT', 'WERT', 'VORJAHRESWERT',
       'VERAEND_VORMONAT_PROZENT', 'VERAEND_VORJAHRESMONAT_PROZENT',
       'ZWOELF_MONATE_MITTELWERT'],
      dtype='object')

In [4]:
# Renaming german into to english 
data = data.rename(columns = {
    'MONATSZAHL' : 'Category',
    'AUSPRAEGUNG': 'Accident_Type',
    'JAHR'       : 'Year',
    'MONAT'      : 'Month',
    'WERT'       : 'Value',
    'VORJAHRESWERT': 'Previous Year',
    'VERAEND_VORMONAT_PROZENT':'Event_Prior_Month_Percent',
    'VERAEND_VORJAHRESMONAT_PROZENT':'Event_Previous Month_Percentage',
    'ZWOELF_MONATE_MITTELWERT':'Tweleve_Months_Average'
})

data['Category'].replace(['Alkoholunfälle', 'Fluchtunfälle','Verkehrsunfälle'],['alcohol accidents','escape accidents','traffic accidents'], inplace=True)
data['Accident_Type'].replace(['insgesamt' ,'Verletzte und Getötete', 'mit Personenschäden'],['all in all','injured and killed','with personal injury'], inplace=True)

In [5]:
data

,Category,Accident_Type,Year,Month,Value,Previous Year,Event_Prior_Month_Percent,Event_Previous Month_Percentage,Tweleve_Months_Average
0,alcohol accidents,all in all,2022,202201,NaN,16.0,NaN,NaN,NaN
1,alcohol accidents,all in all,2022,202202,NaN,14.0,NaN,NaN,NaN
2,alcohol accidents,all in all,2022,202203,NaN,24.0,NaN,NaN,NaN
3,alcohol accidents,all in all,2022,202204,NaN,16.0,NaN,NaN,NaN
4,alcohol accidents,all in all,2022,202205,NaN,24.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
2081,traffic accidents,injured and killed,2000,200008,647.0,NaN,-13.04,NaN,584.0
2082,traffic accidents,injured and killed,2000,200009,675.0,NaN,4.33,NaN,594.0
2083,traffic accidents,injured and killed,2000,200010,615.0,NaN,-8.89,NaN,596.0
2084,traffic accidents,injured and killed,2000,200011,578.0,NaN,-6.02,NaN,594.0
2085,traffic accidents,injured and killed,2000,200012,515.0,NaN,-10.90,NaN,588.0

In [6]:
data.columns

Index(['Category', 'Accident_Type', 'Year', 'Month', 'Value', 'Previous Year',
       'Event_Prior_Month_Percent', 'Event_Previous Month_Percentage',
       'Tweleve_Months_Average'],
      dtype='object')

In [7]:
# Selecting columns 
imp = ['Category', 'Accident_Type', 'Year', 'Month', 'Value']

In [8]:
print(data['Category'].unique())

['alcohol accidents' 'escape accidents' 'traffic accidents']

In [9]:
print(data['Accident_Type'].unique())

['all in all' 'injured and killed' 'with personal injury']

In [10]:
print(data['Year'].unique())

[2022 2021 2020 2019 2018 2017 2016 2015 2014 2013 2012 2011 2010 2009
 2008 2007 2006 2005 2004 2003 2002 2001 2000]

In [11]:
print(data['Month'].unique())

['202201' '202202' '202203' '202204' '202205' '202206' '202207' '202208'
 '202209' '202210' '202211' '202212' 'Summe' '202101' '202102' '202103'
 '202104' '202105' '202106' '202107' '202108' '202109' '202110' '202111'
 '202112' '202001' '202002' '202003' '202004' '202005' '202006' '202007'
 '202008' '202009' '202010' '202011' '202012' '201901' '201902' '201903'
 '201904' '201905' '201906' '201907' '201908' '201909' '201910' '201911'
 '201912' '201801' '201802' '201803' '201804' '201805' '201806' '201807'
 '201808' '201809' '201810' '201811' '201812' '201701' '201702' '201703'
 '201704' '201705' '201706' '201707' '201708' '201709' '201710' '201711'
 '201712' '201601' '201602' '201603' '201604' '201605' '201606' '201607'
 '201608' '201609' '201610' '201611' '201612' '201501' '201502' '201503'
 '201504' '201505' '201506' '201507' '201508' '201509' '201510' '201511'
 '201512' '201401' '201402' '201403' '201404' '201405' '201406' '201407'
 '201408' '201409' '201410' '201411' '201412' '201301' '201302' '201303'
 '201304' '201305' '201306' '201307' '201308' '201309' '201310' '201311'
 '201312' '201201' '201202' '201203' '201204' '201205' '201206' '201207'
 '201208' '201209' '201210' '201211' '201212' '201101' '201102' '201103'
 '201104' '201105' '201106' '201107' '201108' '201109' '201110' '201111'
 '201112' '201001' '201002' '201003' '201004' '201005' '201006' '201007'
 '201008' '201009' '201010' '201011' '201012' '200901' '200902' '200903'
 '200904' '200905' '200906' '200907' '200908' '200909' '200910' '200911'
 '200912' '200801' '200802' '200803' '200804' '200805' '200806' '200807'
 '200808' '200809' '200810' '200811' '200812' '200701' '200702' '200703'
 '200704' '200705' '200706' '200707' '200708' '200709' '200710' '200711'
 '200712' '200601' '200602' '200603' '200604' '200605' '200606' '200607'
 '200608' '200609' '200610' '200611' '200612' '200501' '200502' '200503'
 '200504' '200505' '200506' '200507' '200508' '200509' '200510' '200511'
 '200512' '200401' '200402' '200403' '200404' '200405' '200406' '200407'
 '200408' '200409' '200410' '200411' '200412' '200301' '200302' '200303'
 '200304' '200305' '200306' '200307' '200308' '200309' '200310' '200311'
 '200312' '200201' '200202' '200203' '200204' '200205' '200206' '200207'
 '200208' '200209' '200210' '200211' '200212' '200101' '200102' '200103'
 '200104' '200105' '200106' '200107' '200108' '200109' '200110' '200111'
 '200112' '200001' '200002' '200003' '200004' '200005' '200006' '200007'
 '200008' '200009' '200010' '200011' '200012']

In [12]:
# Remove the 'Summe' from Month column 
data = data[data['Month'] != 'Summe']

In [13]:
print(data['Month'].unique())

['202201' '202202' '202203' '202204' '202205' '202206' '202207' '202208'
 '202209' '202210' '202211' '202212' '202101' '202102' '202103' '202104'
 '202105' '202106' '202107' '202108' '202109' '202110' '202111' '202112'
 '202001' '202002' '202003' '202004' '202005' '202006' '202007' '202008'
 '202009' '202010' '202011' '202012' '201901' '201902' '201903' '201904'
 '201905' '201906' '201907' '201908' '201909' '201910' '201911' '201912'
 '201801' '201802' '201803' '201804' '201805' '201806' '201807' '201808'
 '201809' '201810' '201811' '201812' '201701' '201702' '201703' '201704'
 '201705' '201706' '201707' '201708' '201709' '201710' '201711' '201712'
 '201601' '201602' '201603' '201604' '201605' '201606' '201607' '201608'
 '201609' '201610' '201611' '201612' '201501' '201502' '201503' '201504'
 '201505' '201506' '201507' '201508' '201509' '201510' '201511' '201512'
 '201401' '201402' '201403' '201404' '201405' '201406' '201407' '201408'
 '201409' '201410' '201411' '201412' '201301' '201302' '201303' '201304'
 '201305' '201306' '201307' '201308' '201309' '201310' '201311' '201312'
 '201201' '201202' '201203' '201204' '201205' '201206' '201207' '201208'
 '201209' '201210' '201211' '201212' '201101' '201102' '201103' '201104'
 '201105' '201106' '201107' '201108' '201109' '201110' '201111' '201112'
 '201001' '201002' '201003' '201004' '201005' '201006' '201007' '201008'
 '201009' '201010' '201011' '201012' '200901' '200902' '200903' '200904'
 '200905' '200906' '200907' '200908' '200909' '200910' '200911' '200912'
 '200801' '200802' '200803' '200804' '200805' '200806' '200807' '200808'
 '200809' '200810' '200811' '200812' '200701' '200702' '200703' '200704'
 '200705' '200706' '200707' '200708' '200709' '200710' '200711' '200712'
 '200601' '200602' '200603' '200604' '200605' '200606' '200607' '200608'
 '200609' '200610' '200611' '200612' '200501' '200502' '200503' '200504'
 '200505' '200506' '200507' '200508' '200509' '200510' '200511' '200512'
 '200401' '200402' '200403' '200404' '200405' '200406' '200407' '200408'
 '200409' '200410' '200411' '200412' '200301' '200302' '200303' '200304'
 '200305' '200306' '200307' '200308' '200309' '200310' '200311' '200312'
 '200201' '200202' '200203' '200204' '200205' '200206' '200207' '200208'
 '200209' '200210' '200211' '200212' '200101' '200102' '200103' '200104'
 '200105' '200106' '200107' '200108' '200109' '200110' '200111' '200112'
 '200001' '200002' '200003' '200004' '200005' '200006' '200007' '200008'
 '200009' '200010' '200011' '200012']

In [14]:
print(data['Value'].unique())

[      nan 1.600e+01 1.400e+01 2.400e+01 4.800e+01 4.400e+01 4.600e+01
 5.400e+01 4.300e+01 3.300e+01 2.100e+01 2.800e+01 4.000e+01 2.700e+01
 2.600e+01 4.900e+01 5.800e+01 3.400e+01 2.300e+01 1.300e+01 2.200e+01
 3.600e+01 3.900e+01 3.100e+01 4.700e+01 4.500e+01 2.900e+01 3.500e+01
 3.200e+01 2.500e+01 5.100e+01 1.900e+01 4.100e+01 5.200e+01 3.000e+01
 4.200e+01 1.000e+01 2.000e+01 5.000e+01 1.700e+01 3.700e+01 1.500e+01
 1.800e+01 5.600e+01 5.500e+01 5.700e+01 3.800e+01 6.300e+01 6.500e+01
 5.300e+01 6.400e+01 7.600e+01 6.700e+01 7.900e+01 6.800e+01 8.200e+01
 6.600e+01 7.400e+01 6.100e+01 8.400e+01 7.100e+01 1.070e+02 8.300e+01
 8.500e+01 6.000e+01 7.700e+01 7.800e+01 7.300e+01 9.600e+01 9.900e+01
 5.000e+00 9.000e+00 6.000e+00 7.000e+00 1.100e+01 1.200e+01 8.000e+00
 4.000e+00 3.000e+00 2.000e+00 0.000e+00 5.210e+02 6.020e+02 8.010e+02
 7.160e+02 8.650e+02 9.910e+02 1.027e+03 7.150e+02 9.510e+02 1.053e+03
 8.490e+02 7.880e+02 7.910e+02 8.700e+02 7.440e+02 6.070e+02 8.590e+02
 9.050e+02 1.010e+03 7.350e+02 9.480e+02 9.970e+02 8.640e+02 6.940e+02
 9.270e+02 8.830e+02 1.005e+03 9.670e+02 1.014e+03 9.940e+02 1.187e+03
 8.200e+02 9.960e+02 1.088e+03 9.250e+02 8.600e+02 7.740e+02 9.540e+02
 1.034e+03 1.151e+03 8.130e+02 1.102e+03 1.127e+03 9.290e+02 9.000e+02
 6.900e+02 8.460e+02 1.060e+03 8.950e+02 1.070e+03 1.064e+03 8.310e+02
 1.009e+03 1.052e+03 8.730e+02 7.770e+02 7.750e+02 8.980e+02 9.980e+02
 8.500e+02 1.018e+03 1.095e+03 9.580e+02 1.022e+03 9.600e+02 7.810e+02
 7.130e+02 9.080e+02 9.660e+02 9.400e+02 9.520e+02 1.176e+03 1.007e+03
 1.110e+03 9.500e+02 7.780e+02 7.420e+02 9.930e+02 9.460e+02 8.800e+02
 1.029e+03 8.020e+02 9.360e+02 1.042e+03 9.430e+02 8.300e+02 7.960e+02
 7.730e+02 9.060e+02 1.038e+03 8.480e+02 1.055e+03 1.138e+03 1.000e+03
 1.074e+03 9.390e+02 8.280e+02 7.140e+02 9.190e+02 1.035e+03 1.041e+03
 1.045e+03 8.870e+02 9.210e+02 1.090e+03 9.840e+02 8.100e+02 7.260e+02
 7.600e+02 8.350e+02 7.830e+02 7.900e+02 9.160e+02 8.420e+02 8.320e+02
 6.130e+02 6.830e+02 8.290e+02 9.380e+02 7.430e+02 8.140e+02 9.320e+02
 7.940e+02 9.550e+02 9.100e+02 8.270e+02 8.610e+02 5.120e+02 7.760e+02
 7.680e+02 6.780e+02 7.520e+02 9.530e+02 7.470e+02 7.270e+02 7.930e+02
 7.630e+02 8.370e+02 8.710e+02 8.740e+02 6.250e+02 6.570e+02 6.990e+02
 6.120e+02 4.110e+02 8.210e+02 8.580e+02 8.040e+02 9.350e+02 7.590e+02
 7.970e+02 8.680e+02 7.080e+02 6.980e+02 7.500e+02 4.760e+02 5.650e+02
 8.450e+02 7.180e+02 5.990e+02 4.940e+02 7.490e+02 9.610e+02 1.115e+03
 9.370e+02 9.020e+02 9.010e+02 8.110e+02 1.086e+03 9.620e+02 8.170e+02
 7.230e+02 8.750e+02 8.670e+02 9.700e+02 7.840e+02 9.570e+02 9.030e+02
 9.420e+02 5.720e+02 8.540e+02 8.440e+02 8.550e+02 5.620e+02 9.450e+02
 8.520e+02 8.970e+02 8.570e+02 9.870e+02 1.026e+03 7.850e+02 1.039e+03
 1.019e+03 8.820e+02 7.060e+02 1.081e+03 1.047e+03 1.104e+03 1.001e+03
 9.410e+02 8.900e+02 9.740e+02 8.340e+02 8.810e+02 9.780e+02 1.078e+03
 1.017e+03 8.100e+01 7.200e+01 5.900e+01 7.000e+01 6.200e+01 6.900e+01
 2.153e+03 2.253e+03 3.135e+03 2.904e+03 3.197e+03 3.791e+03 3.908e+03
 2.857e+03 3.651e+03 3.861e+03 3.308e+03 2.997e+03 3.139e+03 3.271e+03
 2.825e+03 2.251e+03 3.193e+03 3.380e+03 4.031e+03 3.007e+03 3.659e+03
 3.867e+03 3.150e+03 2.661e+03 3.440e+03 3.442e+03 3.940e+03 3.781e+03
 4.046e+03 3.727e+03 4.763e+03 3.214e+03 4.042e+03 4.348e+03 3.805e+03
 3.462e+03 3.328e+03 3.109e+03 3.796e+03 4.016e+03 3.953e+03 4.284e+03
 4.547e+03 3.206e+03 4.124e+03 4.468e+03 4.027e+03 3.550e+03 3.320e+03
 3.223e+03 4.106e+03 3.533e+03 4.314e+03 3.818e+03 4.355e+03 3.267e+03
 4.017e+03 4.198e+03 3.809e+03 3.494e+03 3.297e+03 3.383e+03 3.653e+03
 4.209e+03 3.833e+03 4.260e+03 4.478e+03 3.400e+03 4.289e+03 4.297e+03
 3.998e+03 3.700e+03 3.326e+03 3.090e+03 3.888e+03 4.022e+03 3.915e+03
 3.898e+03 4.729e+03 3.431e+03 4.015e+03 4.467e+03 3.992e+03 3.862e+03
 3.410e+03 3.315e+03 3.840e+03 4.346e+03 4.443e+03 3.379e+03 4.137e+03
 4.251e+03 3.904e+03 3.919e+03 3.316e+03 3.467e+03 3.712e+03 4.008e+03
 3.703e+03 4.641e+03 3.387e+03 4.130e+03 4.533e+03 4.043e+03 3.764e+03
 3.176e+03 3.102e+03 3.739e+03 3.667e+03 4.114e+03 4.018e+03 4.281e+03
 3.452e+03 3.962e+03 4.146e+03 3.839e+03 3.395e+03 2.775e+03 2.903e+03
 3.523e+03 3.529e+03 4.143e+03 3.212e+03 4.074e+03 3.322e+03 3.730e+03
 3.830e+03 3.567e+03 3.506e+03 2.346e+03 2.539e+03 3.309e+03 3.202e+03
 2.974e+03 2.843e+03 3.524e+03 3.500e+03 3.329e+03 3.413e+03 2.482e+03
 3.480e+03 2.744e+03 2.953e+03 3.240e+03 2.876e+03 3.622e+03 2.749e+03
 3.252e+03 3.294e+03 2.945e+03 3.171e+03 2.910e+03 3.339e+03 3.428e+03
 3.374e+03 2.870e+03 3.683e+03 2.983e+03 2.888e+03 2.735e+03 2.643e+03
 2.836e+03 3.292e+03 3.225e+03 2.943e+03 3.414e+03 3.695e+03 3.444e+03
 3.184e+03 2.893e+03 2.901e+03 4.165e+03 2.874e+03 3.032e+03 2.853e+03
 3.611e+03 2.993e+03 3.233e+03 3.286e+03 3.073e+03 3.419e+03 2.788e+03
 3.461e+03 3.560e+03 3.321e+03 3.499e+03 3.631e+03 2.965e+03 3.921e+03
 3.503e+03 3.205e+03 3.549e+03 2.969e+03 2.728e+03 3.183e+03 3.378e+03
 3.229e+03 3.760e+03 2.926e+03 3.663e+03 3.716e+03 3.449e+03 3.792e+03
 2.968e+03 3.060e+03 3.106e+03 3.255e+03 2.837e+03 3.393e+03 3.325e+03
 3.527e+03 3.063e+03 2.892e+03 3.142e+03 3.731e+03 3.586e+03 3.960e+03
 3.436e+03 3.859e+03 3.023e+03 3.348e+03 3.148e+03 3.970e+03 3.565e+03
 4.128e+03 3.715e+03 4.288e+03 3.351e+03 3.939e+03 4.250e+03 3.989e+03
 3.448e+03 3.181e+03 3.783e+03 3.317e+03 4.123e+03 4.282e+03 3.807e+03
 4.117e+03 3.931e+03 3.789e+03 1.570e+02 2.200e+02 2.900e+02 3.320e+02
 3.700e+02 6.440e+02 4.490e+02 5.940e+02 4.920e+02 3.680e+02 2.840e+02
 3.010e+02 3.060e+02 2.700e+02 3.140e+02 4.160e+02 4.960e+02 7.170e+02
 4.870e+02 5.550e+02 4.890e+02 2.970e+02 2.430e+02 2.890e+02 3.690e+02
 4.260e+02 6.150e+02 7.620e+02 4.510e+02 5.330e+02 5.000e+02 3.830e+02
 3.260e+02 2.650e+02 3.310e+02 5.190e+02 5.280e+02 6.220e+02 4.560e+02
 5.290e+02 4.070e+02 2.820e+02 2.420e+02 2.770e+02 3.650e+02 5.450e+02
 5.680e+02 6.110e+02 4.470e+02 4.300e+02 4.900e+02 3.730e+02 3.070e+02
 2.980e+02 3.050e+02 2.990e+02 5.020e+02 5.920e+02 6.230e+02 4.690e+02
 6.270e+02 4.480e+02 4.020e+02 3.170e+02 2.630e+02 2.620e+02 3.760e+02
 4.950e+02 5.600e+02 4.810e+02 5.090e+02 4.750e+02 3.840e+02 3.240e+02
 3.090e+02 4.600e+02 4.550e+02 5.360e+02 5.580e+02 6.540e+02 4.320e+02
 5.340e+02 4.010e+02 2.540e+02 4.400e+02 4.540e+02 5.800e+02 8.120e+02
 5.140e+02 5.310e+02 5.100e+02 3.880e+02 3.560e+02 2.730e+02 2.330e+02
 4.240e+02 3.940e+02 5.960e+02 5.770e+02 6.320e+02 5.320e+02 4.770e+02
 2.480e+02 2.550e+02 2.640e+02 5.050e+02 6.360e+02 3.990e+02 4.410e+02
 3.930e+02 3.590e+02 3.150e+02 1.470e+02 2.000e+02 2.910e+02 3.770e+02
 3.200e+02 6.190e+02 3.190e+02 2.230e+02 1.840e+02 2.020e+02 3.570e+02
 3.710e+02 3.600e+02 3.120e+02 2.600e+02 2.790e+02 2.100e+02 4.450e+02
 4.590e+02 2.810e+02 2.300e+02 2.180e+02 2.170e+02 2.930e+02 3.960e+02
 4.820e+02 4.440e+02 4.350e+02 3.440e+02 3.850e+02 4.050e+02 3.330e+02
 2.370e+02 2.750e+02 4.710e+02 4.060e+02 6.710e+02 4.220e+02 3.860e+02
 2.440e+02 2.290e+02 4.620e+02 2.860e+02 2.400e+02 3.210e+02 4.910e+02
 6.460e+02 5.840e+02 5.410e+02 4.650e+02 2.320e+02 3.740e+02 4.290e+02
 5.660e+02 5.380e+02 4.610e+02 4.520e+02 4.660e+02 3.280e+02 3.160e+02
 4.140e+02 5.370e+02 6.750e+02 7.110e+02 4.790e+02 4.670e+02 3.040e+02
 3.540e+02 3.430e+02 6.550e+02 7.550e+02 4.970e+02 5.810e+02 4.360e+02
 3.290e+02 6.100e+02 5.250e+02 5.570e+02 4.930e+02 4.030e+02 1.770e+02
 2.490e+02 3.380e+02 3.920e+02 7.390e+02 5.610e+02 3.400e+02 3.550e+02
 3.340e+02 3.630e+02 4.640e+02 5.850e+02 5.630e+02 6.340e+02 3.480e+02
 3.110e+02 3.450e+02 4.270e+02 5.150e+02 4.840e+02 7.100e+02 6.090e+02
 5.910e+02 4.530e+02 3.780e+02 3.500e+02 6.400e+02 7.320e+02 6.450e+02
 6.160e+02 4.850e+02 4.860e+02 4.390e+02 6.310e+02 6.680e+02 5.040e+02
 5.460e+02 4.430e+02 3.800e+02 3.510e+02 6.910e+02 5.400e+02 5.590e+02
 3.810e+02 5.980e+02 6.040e+02 6.730e+02 8.090e+02 6.140e+02 5.690e+02
 5.060e+02 4.120e+02 3.720e+02 5.490e+02 6.560e+02 5.170e+02 6.200e+02
 6.520e+02 4.130e+02 5.230e+02 5.300e+02 7.340e+02 9.760e+02 6.170e+02
 5.950e+02 4.830e+02 4.230e+02 5.260e+02 7.190e+02 6.810e+02 7.300e+02
 6.350e+02 4.250e+02 7.650e+02 4.720e+02 6.370e+02 4.380e+02 1.920e+02
 2.470e+02 3.410e+02 2.160e+02 3.890e+02 7.210e+02 5.240e+02 2.450e+02
 5.350e+02 5.560e+02 3.660e+02 3.910e+02 4.730e+02 4.800e+02 2.720e+02
 2.680e+02 3.470e+02 5.110e+02 3.640e+02 3.750e+02 3.870e+02 5.640e+02
 7.870e+02 5.130e+02 4.680e+02 6.180e+02 7.290e+02 5.820e+02 8.250e+02
 4.580e+02 3.100e+02 6.000e+02 6.590e+02 3.580e+02 3.080e+02 4.310e+02
 5.200e+02 8.330e+02 6.010e+02 6.210e+02 6.300e+02 5.780e+02 6.790e+02
 6.430e+02 5.070e+02 4.340e+02 4.190e+02 6.850e+02 6.470e+02]

In [15]:
data = data[imp]

In [16]:
data

               Category       Accident_Type  Year   Month  Value
0     alcohol accidents          all in all  2022  202201    NaN
1     alcohol accidents          all in all  2022  202202    NaN
2     alcohol accidents          all in all  2022  202203    NaN
3     alcohol accidents          all in all  2022  202204    NaN
4     alcohol accidents          all in all  2022  202205    NaN
...                 ...                 ...   ...     ...    ...
2081  traffic accidents  injured and killed  2000  200008  647.0
2082  traffic accidents  injured and killed  2000  200009  675.0
2083  traffic accidents  injured and killed  2000  200010  615.0
2084  traffic accidents  injured and killed  2000  200011  578.0
2085  traffic accidents  injured and killed  2000  200012  515.0

[1932 rows x 5 columns]

In [17]:
# Remove null values
data = data.dropna()

In [18]:
data

               Category       Accident_Type  Year   Month  Value
13    alcohol accidents          all in all  2021  202101   16.0
14    alcohol accidents          all in all  2021  202102   14.0
15    alcohol accidents          all in all  2021  202103   24.0
16    alcohol accidents          all in all  2021  202104   16.0
17    alcohol accidents          all in all  2021  202105   24.0
...                 ...                 ...   ...     ...    ...
2081  traffic accidents  injured and killed  2000  200008  647.0
2082  traffic accidents  injured and killed  2000  200009  675.0
2083  traffic accidents  injured and killed  2000  200010  615.0
2084  traffic accidents  injured and killed  2000  200011  578.0
2085  traffic accidents  injured and killed  2000  200012  515.0

[1848 rows x 5 columns]

In [19]:
# Get only month numbers in Month column
data['Month'] = data['Month'].str[-2:]

/var/folders/x1/0zw294_13mx9wkf_d65dhwbc0000gn/T/ipykernel_9610/2417683798.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Month'] = data['Month'].str[-2:]

In [20]:
data

               Category       Accident_Type  Year Month  Value
13    alcohol accidents          all in all  2021    01   16.0
14    alcohol accidents          all in all  2021    02   14.0
15    alcohol accidents          all in all  2021    03   24.0
16    alcohol accidents          all in all  2021    04   16.0
17    alcohol accidents          all in all  2021    05   24.0
...                 ...                 ...   ...   ...    ...
2081  traffic accidents  injured and killed  2000    08  647.0
2082  traffic accidents  injured and killed  2000    09  675.0
2083  traffic accidents  injured and killed  2000    10  615.0
2084  traffic accidents  injured and killed  2000    11  578.0
2085  traffic accidents  injured and killed  2000    12  515.0

[1848 rows x 5 columns]

In [21]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1848 entries, 13 to 2085
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Category       1848 non-null   object
 1   Accident_Type  1848 non-null   object
 2   Year           1848 non-null   int64
 3   Month          1848 non-null   object
 4   Value          1848 non-null   float64
dtypes: float64(1), int64(1), object(3)
memory usage: 86.6+ KB

In [22]:
data['Month'] = data['Month'].astype(int)

/var/folders/x1/0zw294_13mx9wkf_d65dhwbc0000gn/T/ipykernel_9610/1523112826.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Month'] = data['Month'].astype(int)

In [23]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1848 entries, 13 to 2085
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Category       1848 non-null   object
 1   Accident_Type  1848 non-null   object
 2   Year           1848 non-null   int64
 3   Month          1848 non-null   int64
 4   Value          1848 non-null   float64
dtypes: float64(1), int64(2), object(2)
memory usage: 86.6+ KB

In [24]:
data

               Category       Accident_Type  Year  Month  Value
13    alcohol accidents          all in all  2021      1   16.0
14    alcohol accidents          all in all  2021      2   14.0
15    alcohol accidents          all in all  2021      3   24.0
16    alcohol accidents          all in all  2021      4   16.0
17    alcohol accidents          all in all  2021      5   24.0
...                 ...                 ...   ...    ...    ...
2081  traffic accidents  injured and killed  2000      8  647.0
2082  traffic accidents  injured and killed  2000      9  675.0
2083  traffic accidents  injured and killed  2000     10  615.0
2084  traffic accidents  injured and killed  2000     11  578.0
2085  traffic accidents  injured and killed  2000     12  515.0

[1848 rows x 5 columns]

In [25]:
data = data[data['Year'] < 2021]

In [26]:
data

               Category       Accident_Type  Year  Month  Value
26    alcohol accidents          all in all  2020      1   28.0
27    alcohol accidents          all in all  2020      2   40.0
28    alcohol accidents          all in all  2020      3   27.0
29    alcohol accidents          all in all  2020      4   26.0
30    alcohol accidents          all in all  2020      5   40.0
...                 ...                 ...   ...    ...    ...
2081  traffic accidents  injured and killed  2000      8  647.0
2082  traffic accidents  injured and killed  2000      9  675.0
2083  traffic accidents  injured and killed  2000     10  615.0
2084  traffic accidents  injured and killed  2000     11  578.0
2085  traffic accidents  injured and killed  2000     12  515.0

[1764 rows x 5 columns]

In [27]:
data.sort_values('Year')

               Category         Accident_Type  Year  Month   Value
2085  traffic accidents    injured and killed  2000     12   515.0
1778  traffic accidents  with personal injury  2000      3   414.0
1777  traffic accidents  with personal injury  2000      2   329.0
1776  traffic accidents  with personal injury  2000      1   321.0
1489  traffic accidents            all in all  2000     12  3789.0
...                 ...                   ...   ...    ...     ...
1821  traffic accidents    injured and killed  2020      8   563.0
1822  traffic accidents    injured and killed  2020      9   634.0
1823  traffic accidents    injured and killed  2020     10   566.0
1228  traffic accidents            all in all  2020     11  3150.0
26    alcohol accidents            all in all  2020      1    28.0

[1764 rows x 5 columns]

In [28]:
Final = data.copy()

In [29]:
Final

               Category       Accident_Type  Year  Month  Value
26    alcohol accidents          all in all  2020      1   28.0
27    alcohol accidents          all in all  2020      2   40.0
28    alcohol accidents          all in all  2020      3   27.0
29    alcohol accidents          all in all  2020      4   26.0
30    alcohol accidents          all in all  2020      5   40.0
...                 ...                 ...   ...    ...    ...
2081  traffic accidents  injured and killed  2000      8  647.0
2082  traffic accidents  injured and killed  2000      9  675.0
2083  traffic accidents  injured and killed  2000     10  615.0
2084  traffic accidents  injured and killed  2000     11  578.0
2085  traffic accidents  injured and killed  2000     12  515.0

[1764 rows x 5 columns]

In [30]:
Final.to_csv("DATASET/after_pre_processing.csv")

In [31]:
a = Final.copy()

In [32]:
a

               Category       Accident_Type  Year  Month  Value
26    alcohol accidents          all in all  2020      1   28.0
27    alcohol accidents          all in all  2020      2   40.0
28    alcohol accidents          all in all  2020      3   27.0
29    alcohol accidents          all in all  2020      4   26.0
30    alcohol accidents          all in all  2020      5   40.0
...                 ...                 ...   ...    ...    ...
2081  traffic accidents  injured and killed  2000      8  647.0
2082  traffic accidents  injured and killed  2000      9  675.0
2083  traffic accidents  injured and killed  2000     10  615.0
2084  traffic accidents  injured and killed  2000     11  578.0
2085  traffic accidents  injured and killed  2000     12  515.0

[1764 rows x 5 columns]

In [33]:
a['Category'].replace(['alcohol accidents' ,'escape accidents' ,'traffic accidents'],[0,1,2], inplace=True)

In [34]:
print(a['Category'].unique())

[0 1 2]

In [35]:
a

      Category       Accident_Type  Year  Month  Value
26           0          all in all  2020      1   28.0
27           0          all in all  2020      2   40.0
28           0          all in all  2020      3   27.0
29           0          all in all  2020      4   26.0
30           0          all in all  2020      5   40.0
...        ...                 ...   ...    ...    ...
2081         2  injured and killed  2000      8  647.0
2082         2  injured and killed  2000      9  675.0
2083         2  injured and killed  2000     10  615.0
2084         2  injured and killed  2000     11  578.0
2085         2  injured and killed  2000     12  515.0

[1764 rows x 5 columns]

In [36]:
a['Accident_Type'].replace(['all in all', 'injured and killed' ,'with personal injury'], [0,1,2], inplace=True)

In [37]:
print(a['Accident_Type'].unique())

[0 1 2]

In [38]:
a

      Category  Accident_Type  Year  Month  Value
26           0              0  2020      1   28.0
27           0              0  2020      2   40.0
28           0              0  2020      3   27.0
29           0              0  2020      4   26.0
30           0              0  2020      5   40.0
...        ...            ...   ...    ...    ...
2081         2              1  2000      8  647.0
2082         2              1  2000      9  675.0
2083         2              1  2000     10  615.0
2084         2              1  2000     11  578.0
2085         2              1  2000     12  515.0

[1764 rows x 5 columns]

In [39]:
a.to_csv("DATASET/after_categ.csv")

In [40]:
# actual code

In [41]:
# Import Data Frame 
df = pd.read_csv('DATASET/after_categ.csv')
#df = pd.read_csv('DATASET/after_pre_processing.csv')

In [42]:
df

      Unnamed: 0  Category  Accident_Type  Year  Month  Value
0             26         0              0  2020      1   28.0
1             27         0              0  2020      2   40.0
2             28         0              0  2020      3   27.0
3             29         0              0  2020      4   26.0
4             30         0              0  2020      5   40.0
...          ...       ...            ...   ...    ...    ...
1759        2081         2              1  2000      8  647.0
1760        2082         2              1  2000      9  675.0
1761        2083         2              1  2000     10  615.0
1762        2084         2              1  2000     11  578.0
1763        2085         2              1  2000     12  515.0

[1764 rows x 6 columns]

In [43]:
df.columns

Index(['Unnamed: 0', 'Category', 'Accident_Type', 'Year', 'Month', 'Value'], dtype='object')

In [44]:
# Specify the features
features = ['Category', 'Accident_Type', 'Year', 'Month']
X = df[features]
X

      Category  Accident_Type  Year  Month
0            0              0  2020      1
1            0              0  2020      2
2            0              0  2020      3
3            0              0  2020      4
4            0              0  2020      5
...        ...            ...   ...    ...
1759         2              1  2000      8
1760         2              1  2000      9
1761         2              1  2000     10
1762         2              1  2000     11
1763         2              1  2000     12

[1764 rows x 4 columns]

In [45]:
# Specify the prediction value
Y = data.Value
Y

26       28.0
27       40.0
28       27.0
29       26.0
30       40.0
        ...
2081    647.0
2082    675.0
2083    615.0
2084    578.0
2085    515.0
Name: Value, Length: 1764, dtype: float64

In [46]:
# Specif train and train data
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, train_size=0.8, test_size=0.2, random_state=0)

In [47]:
X_train

      Category  Accident_Type  Year  Month
748          1              0  2000      5
1614         2              1  2012      7
743          1              0  2001     12
482          0              1  2001      3
133          0              0  2009      2
...        ...            ...   ...    ...
835          1              1  2014      8
1216         2              0  2003      5
1653         2              1  2009     10
559          1              0  2016      8
684          1              0  2005      1

[1411 rows x 4 columns]

In [48]:
X_test

      Category  Accident_Type  Year  Month
1165         2              0  2007      2
668          1              0  2007      9
412          0              1  2007      5
558          1              0  2016      7
1234         2              0  2002     11
...        ...            ...   ...    ...
1044         2              0  2017      1
970          1              1  2003     11
539          1              0  2018     12
1597         2              1  2013      2
1052         2              0  2017      9

[353 rows x 4 columns]

In [49]:
Y_train

886     1086.0
1924     730.0
880      941.0
573       36.0
170       32.0
         ...
1005      43.0
1443    3255.0
1966     432.0
681      958.0
817      749.0
Name: Value, Length: 1411, dtype: float64

In [50]:
Y_test

1388    2643.0
799      797.0
497       39.0
680     1095.0
1462    3529.0
         ...
1257    3320.0
1151      59.0
659      900.0
1906     326.0
1265    4017.0
Name: Value, Length: 353, dtype: float64

In [51]:
#various algorithm

In [52]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error
regressor1 = LinearRegression()
regressor1.fit(X_train,Y_train)
y_pred1 = regressor1.predict(X_test)
print("Linear Regression :")
print("MAE : {:.8f}".format(mean_absolute_error(y_pred1, Y_test)))
print("MSE : {:.8f}".format(mean_squared_error(y_pred1, Y_test)))
print("RMSE : {:.8f}".format(mean_squared_error(y_pred1, Y_test,squared=False)))
print("MedAE : {:.8f}".format(median_absolute_error(y_pred1, Y_test)))
print("R2 : {:.8f}".format(r2_score(y_pred1, Y_test)))

Linear Regression :
MAE : 568.21870890
MSE : 458204.52350712
RMSE : 676.90806134
MedAE : 478.48380158
R2 : 0.48289786

In [53]:
from sklearn.tree import DecisionTreeRegressor
regressor2 = DecisionTreeRegressor(random_state=0)
regressor2.fit(X_train,Y_train)
y_pred2 = regressor2.predict(X_test)
print("Decision Tree :")
print("MAE : {:.8f}".format(mean_absolute_error(y_pred2, Y_test)))
print("MSE : {:.8f}".format(mean_squared_error(y_pred2, Y_test)))
print("RMSE : {:.8f}".format(mean_squared_error(y_pred2, Y_test,squared=False)))
print("MedAE : {:.8f}".format(median_absolute_error(y_pred2, Y_test)))
print("R2 : {:.8f}".format(r2_score(y_pred2, Y_test)))

Decision Tree :
MAE : 65.22946176
MSE : 20021.14447592
RMSE : 141.49609350
MedAE : 18.00000000
R2 : 0.98653198

In [54]:
from sklearn.ensemble import RandomForestRegressor
regressor3 = RandomForestRegressor(n_estimators=53,random_state=0)
regressor3.fit(X_train,Y_train)
y_pred3 = regressor3.predict(X_test)
print("Random Forest :")
print("MAE : {:.8f}".format(mean_absolute_error(y_pred3, Y_test)))
print("MSE : {:.8f}".format(mean_squared_error(y_pred3, Y_test)))
print("RMSE : {:.8f}".format(mean_squared_error(y_pred3, Y_test,squared=False)))
print("MedAE : {:.8f}".format(median_absolute_error(y_pred3, Y_test)))
print("R2 : {:.8f}".format(r2_score(y_pred3, Y_test)))

Random Forest :
MAE : 53.26121118
MSE : 12055.78870426
RMSE : 109.79885566
MedAE : 14.71698113
R2 : 0.99161312

In [55]:
from sklearn.neighbors import KNeighborsRegressor
regressor4 = KNeighborsRegressor()
regressor4.fit(X_train,Y_train)
y_pred4 = regressor4.predict(X_test)
print("KN Neighbors :")
print("MAE : {:.8f}".format(mean_absolute_error(y_pred4, Y_test)))
print("MSE : {:.8f}".format(mean_squared_error(y_pred4, Y_test)))
print("RMSE : {:.8f}".format(mean_squared_error(y_pred4, Y_test,squared=False)))
print("MedAE : {:.8f}".format(median_absolute_error(y_pred4, Y_test)))
print("R2 : {:.8f}".format(r2_score(y_pred4, Y_test)))

KN Neighbors :
MAE : 336.59603399
MSE : 298354.71478754
RMSE : 546.21855954
MedAE : 180.20000000
R2 : 0.52581747

In [56]:
from sklearn.svm import SVR
regressor5 = SVR()
regressor5.fit(X_train,Y_train)
y_pred5 = regressor5.predict(X_test)
print("KN Neighbors :")
print("MAE : {:.8f}".format(mean_absolute_error(y_pred5, Y_test)))
print("MSE : {:.8f}".format(mean_squared_error(y_pred5, Y_test)))
print("RMSE : {:.8f}".format(mean_squared_error(y_pred5, Y_test,squared=False)))
print("MedAE : {:.8f}".format(median_absolute_error(y_pred5, Y_test)))
print("R2 : {:.8f}".format(r2_score(y_pred5, Y_test)))

KN Neighbors :
MAE : 730.30266953
MSE : 1647932.73226344
RMSE : 1283.71832279
MedAE : 317.00282462
R2 : -473377580495.95947266

In [57]:
# test the output by for jan 0,0,2021,1
y_pred1 = regressor1.predict([[0,0,2021,1]])
y_pred2 = regressor2.predict([[0,0,2021,1]])
y_pred3 = regressor3.predict([[0,0,2021,1]])
y_pred4 = regressor4.predict([[0,0,2021,1]])
y_pred5 = regressor5.predict([[0,0,2021,1]])


# print the predicted price
print("Jan linear: % d\n"% y_pred1)
# print the predicted price
print("Jan decision tree: % d\n"% y_pred2)
# print the predicted price
print("Jan ramdon forest: % d\n"% y_pred3)
# print the predicted price
print("Jan KNN: % d\n"% y_pred4)
# print the predicted price
print("Jan SVM: % d\n" % y_pred5)


print("new")

# test the output by for jan 0,1,2021,1
y_pred1 = regressor1.predict([[0,1,2021,1]])
y_pred2 = regressor2.predict([[0,1,2021,1]])
y_pred3 = regressor3.predict([[0,1,2021,1]])
y_pred4 = regressor4.predict([[0,1,2021,1]])
y_pred5 = regressor5.predict([[0,1,2021,1]])


# print the predicted price
print("Jan linear: % d\n"% y_pred1)
# print the predicted price
print("Jan decision tree: % d\n"% y_pred2)
# print the predicted price
print("Jan ramdon forest: % d\n"% y_pred3)
# print the predicted price
print("Jan KNN: % d\n"% y_pred4)
# print the predicted price
print("Jan SVM: % d\n" % y_pred5)

Jan linear:  376

Jan decision tree:  28

Jan ramdon forest:  28

Jan KNN:  348

Jan SVM:  350

new
Jan linear: -730

Jan decision tree:  11

Jan ramdon forest:  10

Jan KNN:  178

Jan SVM:  350

/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(
/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeRegressor was fitted with feature names
  warnings.warn(
/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(
/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but KNeighborsRegressor was fitted with feature names
  warnings.warn(
/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but SVR was fitted with feature names
  warnings.warn(
/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(
/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeRegressor was fitted with feature names
  warnings.warn(
/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(
/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but KNeighborsRegressor was fitted with feature names
  warnings.warn(
/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but SVR was fitted with feature names
  warnings.warn(

In [58]:
#random forest for all jan 2021

# test the output by for jan 0,0,2021,1
y_pred3_1 = regressor3.predict([[0,0,2021,1]])
y_pred3_2 = regressor3.predict([[0,1,2021,1]])
y_pred3_3 = regressor3.predict([[1,0,2021,1]])
y_pred3_4 = regressor3.predict([[1,1,2021,1]])
y_pred3_5 = regressor3.predict([[2,0,2021,1]])
y_pred3_6 = regressor3.predict([[2,1,2021,1]])
y_pred3_7 = regressor3.predict([[2,2,2021,1]])

y_pred3_8 = regressor3.predict([[0,2,2021,1]])
y_pred3_9 = regressor3.predict([[1,2,2021,1]])

y_pred_final = y_pred3_1+y_pred3_2+y_pred3_3+y_pred3_4+y_pred3_5+y_pred3_6+y_pred3_7



print("Jan ramdon forest: % d\n"% y_pred3_1)
print("Jan ramdon forest: % d\n"% y_pred3_2)
print("Jan ramdon forest: % d\n"% y_pred3_3)
print("Jan ramdon forest: % d\n"% y_pred3_4)
print("Jan ramdon forest: % d\n"% y_pred3_5)
print("Jan ramdon forest: % d\n"% y_pred3_6)
print("Jan ramdon forest: % d\n"% y_pred3_7)
print("Jan ramdon forest: % d\n"% y_pred3_8)
print("Jan ramdon forest: % d\n"% y_pred3_9)
print("Final for jan 2021 % d\n"% y_pred_final)

# print the predicted price

Jan ramdon forest:  28

Jan ramdon forest:  10

Jan ramdon forest:  823

Jan ramdon forest:  29

Jan ramdon forest:  3155

Jan ramdon forest:  354

Jan ramdon forest:  261

Jan ramdon forest:  10

Jan ramdon forest:  29

Final for jan 2021  4662

/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(
/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(
/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(
/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(
/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(
/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(
/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(
/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(
/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(

In [59]:
#decison tree for all jan 2021

# test the output by for jan 0,0,2021,1
y_pred2_1 = regressor2.predict([[0,0,2021,1]])
y_pred2_2 = regressor2.predict([[0,1,2021,1]])
y_pred2_3 = regressor2.predict([[1,0,2021,1]])
y_pred2_4 = regressor2.predict([[1,1,2021,1]])
y_pred2_5 = regressor2.predict([[2,0,2021,1]])
y_pred2_6 = regressor2.predict([[2,1,2021,1]])
y_pred2_7 = regressor2.predict([[2,2,2021,1]])

y_pred2_8 = regressor2.predict([[0,2,2021,1]])
y_pred2_9 = regressor2.predict([[1,2,2021,1]])

y_pred_final_dt = y_pred2_1+y_pred2_2+y_pred2_3+y_pred2_4+y_pred2_5+y_pred2_6+y_pred2_7



print("Jan ramdon forest: % d\n"% y_pred2_1)
print("Jan ramdon forest: % d\n"% y_pred2_2)
print("Jan ramdon forest: % d\n"% y_pred2_3)
print("Jan ramdon forest: % d\n"% y_pred2_4)
print("Jan ramdon forest: % d\n"% y_pred2_5)
print("Jan ramdon forest: % d\n"% y_pred2_6)
print("Jan ramdon forest: % d\n"% y_pred2_7)
print("Jan ramdon forest: % d\n"% y_pred2_8)
print("Jan ramdon forest: % d\n"% y_pred2_9)
print("Final for jan 2021 % d\n"% y_pred_final_dt)

# print the predicted price

Jan ramdon forest:  28

Jan ramdon forest:  11

Jan ramdon forest:  791

Jan ramdon forest:  28

Jan ramdon forest:  3139

Jan ramdon forest:  360

Jan ramdon forest:  243

Jan ramdon forest:  11

Jan ramdon forest:  28

Final for jan 2021  4600

/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeRegressor was fitted with feature names
  warnings.warn(
/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeRegressor was fitted with feature names
  warnings.warn(
/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeRegressor was fitted with feature names
  warnings.warn(
/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeRegressor was fitted with feature names
  warnings.warn(
/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeRegressor was fitted with feature names
  warnings.warn(
/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeRegressor was fitted with feature names
  warnings.warn(
/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeRegressor was fitted with feature names
  warnings.warn(
/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeRegressor was fitted with feature names
  warnings.warn(
/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeRegressor was fitted with feature names
  warnings.warn(

In [60]:
#random forest for all oct 2021

# test the output by for jan 0,0,2021,10
y_pred3_1 = regressor3.predict([[0,0,2021,10]])
y_pred3_2 = regressor3.predict([[0,1,2021,10]])
y_pred3_3 = regressor3.predict([[1,0,2021,10]])
y_pred3_4 = regressor3.predict([[1,1,2021,10]])
y_pred3_5 = regressor3.predict([[2,0,2021,10]])
y_pred3_6 = regressor3.predict([[2,1,2021,10]])
y_pred3_7 = regressor3.predict([[2,2,2021,10]])

y_pred3_8 = regressor3.predict([[0,2,2021,10]])
y_pred3_9 = regressor3.predict([[1,2,2021,10]])

y_pred_final = y_pred3_1+y_pred3_2+y_pred3_3+y_pred3_4+y_pred3_5+y_pred3_6+y_pred3_7



print("Jan ramdon forest: % d\n"% y_pred3_1)
print("Jan ramdon forest: % d\n"% y_pred3_2)
print("Jan ramdon forest: % d\n"% y_pred3_3)
print("Jan ramdon forest: % d\n"% y_pred3_4)
print("Jan ramdon forest: % d\n"% y_pred3_5)
print("Jan ramdon forest: % d\n"% y_pred3_6)
print("Jan ramdon forest: % d\n"% y_pred3_7)
print("Jan ramdon forest: % d\n"% y_pred3_8)
print("Jan ramdon forest: % d\n"% y_pred3_9)
print("Final for jan 2021 % d\n"% y_pred_final)

# print the predicted price

Jan ramdon forest:  32

Jan ramdon forest:  20

Jan ramdon forest:  938

Jan ramdon forest:  50

Jan ramdon forest:  3406

Jan ramdon forest:  577

Jan ramdon forest:  507

Jan ramdon forest:  20

Jan ramdon forest:  50

Final for jan 2021  5531

/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(
/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(
/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(
/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(
/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(
/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(
/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(
/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(
/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(

In [61]:
#decison tree for all oct 2021

# test the output by for jan 0,0,2021,1
y_pred2_1 = regressor2.predict([[0,0,2021,10]])
y_pred2_2 = regressor2.predict([[0,1,2021,10]])
y_pred2_3 = regressor2.predict([[1,0,2021,10]])
y_pred2_4 = regressor2.predict([[1,1,2021,10]])
y_pred2_5 = regressor2.predict([[2,0,2021,10]])
y_pred2_6 = regressor2.predict([[2,1,2021,10]])
y_pred2_7 = regressor2.predict([[2,2,2021,10]])

y_pred2_8 = regressor2.predict([[0,2,2021,10]])
y_pred2_9 = regressor2.predict([[1,2,2021,10]])

y_pred_final_dt = y_pred2_1+y_pred2_2+y_pred2_3+y_pred2_4+y_pred2_5+y_pred2_6+y_pred2_7



print("Jan decison tree: % d\n"% y_pred2_1)
print("Jan decison tree: % d\n"% y_pred2_2)
print("Jan decison tree: % d\n"% y_pred2_3)
print("Jan decison tree: % d\n"% y_pred2_4)
print("Jan decison tree: % d\n"% y_pred2_5)
print("Jan decison tree: % d\n"% y_pred2_6)
print("Jan decison tree: % d\n"% y_pred2_7)
print("Jan decison tree: % d\n"% y_pred2_8)
print("Jan decison tree: % d\n"% y_pred2_9)
print("Final for jan 2021 % d\n"% y_pred_final_dt)

# print the predicted price

Jan decison tree:  23

Jan decison tree:  20

Jan decison tree:  864

Jan decison tree:  50

Jan decison tree:  3659

Jan decison tree:  566

Jan decison tree:  529

Jan decison tree:  20

Jan decison tree:  50

Final for jan 2021  5711

/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeRegressor was fitted with feature names
  warnings.warn(
/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeRegressor was fitted with feature names
  warnings.warn(
/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeRegressor was fitted with feature names
  warnings.warn(
/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeRegressor was fitted with feature names
  warnings.warn(
/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeRegressor was fitted with feature names
  warnings.warn(
/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeRegressor was fitted with feature names
  warnings.warn(
/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeRegressor was fitted with feature names
  warnings.warn(
/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeRegressor was fitted with feature names
  warnings.warn(
/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeRegressor was fitted with feature names
  warnings.warn(

In [62]:
#random forest for all 2021

# test the output by for jan 0,0,2021,10
y_pred3_1 = regressor3.predict([[0,0,2021,1]])
y_pred3_2 = regressor3.predict([[0,0,2021,2]])
y_pred3_3 = regressor3.predict([[0,0,2021,3]])
y_pred3_4 = regressor3.predict([[0,0,2021,4]])
y_pred3_5 = regressor3.predict([[0,0,2021,5]])
y_pred3_6 = regressor3.predict([[0,0,2021,6]])
y_pred3_7 = regressor3.predict([[0,0,2021,7]])
y_pred3_8 = regressor3.predict([[0,0,2021,8]])
y_pred3_9 = regressor3.predict([[0,0,2021,9]])
y_pred3_10 = regressor3.predict([[0,0,2021,10]])
y_pred3_11 = regressor3.predict([[0,0,2021,11]])
y_pred3_12 = regressor3.predict([[0,0,2021,12]])
y_pred_final = y_pred3_1+y_pred3_2+y_pred3_3+y_pred3_4+y_pred3_5+y_pred3_6+y_pred3_7+y_pred3_8+y_pred3_9+y_pred3_10+y_pred3_11+y_pred3_12



print("Jan ramdon forest: % d\n"% y_pred3_1)
print("Jan ramdon forest: % d\n"% y_pred3_2)
print("Jan ramdon forest: % d\n"% y_pred3_3)
print("Jan ramdon forest: % d\n"% y_pred3_4)
print("Jan ramdon forest: % d\n"% y_pred3_5)
print("Jan ramdon forest: % d\n"% y_pred3_6)
print("Jan ramdon forest: % d\n"% y_pred3_7)
print("Jan ramdon forest: % d\n"% y_pred3_8)
print("Jan ramdon forest: % d\n"% y_pred3_9)
print("Jan ramdon forest: % d\n"% y_pred3_10)
print("Jan ramdon forest: % d\n"% y_pred3_11)
print("Jan ramdon forest: % d\n"% y_pred3_12)
print("Final for jan 2021 % d\n"% y_pred_final)

# print the predicted price

/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(
/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(
/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(
/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(
/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(
/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(
/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(
/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(
/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(
/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(
/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(
/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(

Jan ramdon forest:  28

Jan ramdon forest:  36

Jan ramdon forest:  31

Jan ramdon forest:  29

Jan ramdon forest:  37

Jan ramdon forest:  39

Jan ramdon forest:  48

Jan ramdon forest:  44

Jan ramdon forest:  45

Jan ramdon forest:  32

Jan ramdon forest:  22

Jan ramdon forest:  18

Final for jan 2021  413

In [63]:
#random forest for all 2021

# test the output by for jan 0,0,2021,10
y_pred3_1 = regressor3.predict([[0,0,2021,1]])
y_pred3_2 = regressor3.predict([[0,0,2021,2]])
y_pred3_3 = regressor3.predict([[0,0,2021,3]])
y_pred3_4 = regressor3.predict([[0,0,2021,4]])
y_pred3_5 = regressor3.predict([[0,0,2021,5]])
y_pred3_6 = regressor3.predict([[0,0,2021,6]])
y_pred3_7 = regressor3.predict([[0,0,2021,7]])
y_pred3_8 = regressor3.predict([[0,0,2021,8]])
y_pred3_9 = regressor3.predict([[0,0,2021,9]])
y_pred3_10 = regressor3.predict([[0,0,2021,10]])
y_pred3_11 = regressor3.predict([[0,0,2021,11]])
y_pred3_12 = regressor3.predict([[0,0,2021,12]])
y_pred_final = y_pred3_1+y_pred3_2+y_pred3_3+y_pred3_4+y_pred3_5+y_pred3_6+y_pred3_7+y_pred3_8+y_pred3_9+y_pred3_10+y_pred3_11+y_pred3_12



print("Jan decison tree: % d\n"% y_pred3_1)
print("Jan decison tree: % d\n"% y_pred3_2)
print("Jan decison tree: % d\n"% y_pred3_3)
print("Jan decison tree: % d\n"% y_pred3_4)
print("Jan decison tree: % d\n"% y_pred3_5)
print("Jan decison tree: % d\n"% y_pred3_6)
print("Jan decison tree: % d\n"% y_pred3_7)
print("Jan decison tree: % d\n"% y_pred3_8)
print("Jan decison tree: % d\n"% y_pred3_9)
print("Jan decison tree: % d\n"% y_pred3_10)
print("Jan decison tree: % d\n"% y_pred3_11)
print("Jan decison tree: % d\n"% y_pred3_12)
print("Final for jan 2021 % d\n"% y_pred_final)

# print the predicted price

/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(
/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(
/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(
/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(
/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(
/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(
/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(
/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(
/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(
/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(
/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(
/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(

Jan decison tree:  28

Jan decison tree:  36

Jan decison tree:  31

Jan decison tree:  29

Jan decison tree:  37

Jan decison tree:  39

Jan decison tree:  48

Jan decison tree:  44

Jan decison tree:  45

Jan decison tree:  32

Jan decison tree:  22

Jan decison tree:  18

Final for jan 2021  413

In [64]:
# pickling the model
import pickle
pickle_out = open("regressor3.pkl", "wb")
pickle.dump(regressor3, pickle_out)
pickle_out.close()